{
  "name": "@nkmr-jp/api-to-go",
  "version": "1.0.0",
  "repository": "git@github.com:nkmr-jp/api-to-go.git",
  "author": "nkmr-jp <nkmr.git@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkmr-jp/api-to-go/issues"
  },
  "homepage": "https://github.com/nkmr-jp/api-to-go#readme",
  "scripts": {
    "fetch": "rm -rf ./vendor && mkdir -p vendor && cd vendor && git clone https://github.com/mholt/json-to-go.git",
    "setup": "yarn install && yarn fetch && npm -f link && exec $SHELL -l"
  },
  "description": "Convert REST API's JSON payload to Golang struct.",
  "bin": {
    "api-to-go": "bin/api-to-go.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "node-fetch": "2"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
